DictionaryLookup2/MainWindow.xaml

<Window x:Class="DictionaryLookup2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryLookup2"
        mc:Ignorable="d"
        Title="Dictionary Lookup - Reactive" Height="650" Width="825">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="10,5,5,5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,10,5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtFilter}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtFilter" />
            <Button x:Name="BtnSearch" Grid.Column="1">Search</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LboxWords" VerticalAlignment="Stretch" />
            <ListBox x:Name="LboxDebug" Grid.Column="1"
                     VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>